spring.application.name=fiap-pagamento-service

server.port=8085

spring.datasource.url=jdbc:postgresql://${PAGAMENTO_DATASOURCE_URL:postgresql}:5434/pagamento
spring.datasource.username=${PAGAMENTO_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${PAGAMENTO_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=${PAGAMENTO_DATASOURCE_USERNAME:postgres}
spring.flyway.password=${PAGAMENTO_DATASOURCE_PASSWORD:postgres}
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://${PAGAMENTO_DATASOURCE_URL:postgresql}:5434/pagamento
spring.flyway.locations=classpath:db/migration