spring.application.name=fiap-pagamento-service

server.port=8085

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_PAGAMENTO_SERVICE:postgresql}:5432/pagamento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://${POSTGRESQL_PAGAMENTO_SERVICE:postgresql}:5432/pagamento
spring.flyway.locations=classpath:db/migration